This is a PC-compatible program that generates an expected relationship between standardized measures of individual specialization (WIC/TNW and IS)
and the variance of isotopic signatures among individuals of a population. The parameters used by the program are the population niche 
(proportions of the different resources in the population diet), number of individuals sampled, and the isotopic composition of the resources 
consumed. Users are given the option of entering the average mass of resource categories, which is desirable but not necessary. The program outputs
a text file with a large number of simulated populations ranging from very low to very high individual specialization (reflected by their WIC/TNW
and IS measures) and their corresponding isotopic variances. Users can then use this relationship to convert the measure of isotopic variance of 
their sample into an index of individual specialization.

This program was developed as part of the following publication, which should be cited in case you use VarIso1:

Araujo MS, Bolnick DI, Machado G, Giaretta AA, Reis SF (2007) Using delta13C stable isotopes to quantify individual-level diet variation. 
Oecologia 152:643-654.

If you have any questions, feel free to write to Dr. Marcio Silva Araujo at msaraujo@gmail.com
