{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is a PC-compatible program that generates an expected relationship between standardized measures of individual specialization (WIC/TNW and IS) and the variance of isotopic signatures among individuals of a population. The parameters used by the program are the population niche (proportions of the different resources in the population diet), number of individuals sampled, and the isotopic composition of the resources consumed. Users are given the option of entering the average mass of resource categories, which is desirable but not necessary. The program outputs a text file with a large number of simulated populations ranging from very low to very high individual specialization (reflected by their WIC/TNW and IS measures) and their corresponding isotopic variances. Users can then use this relationship to convert the measure of isotopic variance of their sample into an index of individual specialization.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
This program was developed as part of the following publication, which should be cited in case you use VarIso1:\
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ara\'fajo MS, Bolnick DI, Machado G, Giaretta AA, Reis SF (2007) Using \uc0\u948 \'b9\'b3C stable isotopes to quantify individual-level diet variation.\'a0
\i Oecologia\'a0
\i0 152:643-654\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
If you have any questions, feel free to write to Dr. M\'e1rcio Silva Ara\'fajo at msaraujo@gmail.com}